# smart-webfuse

./: .gitignore  CHANGELOGS.md  README.md  pom.xml
smart-webfuse-admin/: pom.xml
smart-webfuse-admin/src/main/java/cn/webfuse/smartwebfuse/admin/: SmartWebfuseAdminApplication.java
smart-webfuse-admin/src/main/java/cn/webfuse/smartwebfuse/admin/controller/: TestHttpExceptionController.java
smart-webfuse-admin/src/main/resources/: application.properties
smart-webfuse-admin/src/test/java/cn/webfuse/smartwebfuse/admin/: SmartWebfuseAdminApplicationTests.java
smart-webfuse-cloud/: pom.xml
smart-webfuse-cloud/aclients/test-uaa-service/: pom.xml
smart-webfuse-cloud/aclients/test-uaa-service/src/main/java/cn/webfuse/cloud/framework/api/: DemoController.java
smart-webfuse-cloud/aclients/test-uaa-service/src/main/java/cn/webfuse/cloud/framework/config/: ResourceServerConfig.java
smart-webfuse-cloud/auth-service/: Dockerfile  README.md  TODO_LIST.md  pom.xml
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/: AuthApplication.java  UaaApplication.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/controller/: UserController.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/domain/: User.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/security/: CustomTokenEnhancer.java  CustomUserDetailsService.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/security/provider/: RevokeTokenEndpoint.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/service/: UserService.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/service/security/: CustomUserDetailsService.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/user/controller/: EmployeeController.java  UserController.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/user/domain/: Employee.java  User.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/user/repository/: UserRepository.java
smart-webfuse-cloud/auth-service/src/main/java/cn/webfuse/cloud/auth/user/service/: UserService.java
smart-webfuse-cloud/auth-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
smart-webfuse-cloud/auth-service/src/main/resources/db/: data.sql
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/: README.md  TODO_LIST.md  pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/: UaaApplication.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/api/: Employee.java  EmployeeController.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/authentication/: package-info.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/authentication/config/: AuthorizationServerConfig.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/authentication/controller/: RevokeTokenEndpoint.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/authentication/provider/: CustomTokenEnhancer.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/authentication/service/: CustomClientDetailsService.java  CustomTokenStoreService.java  CustomUserDetailsService.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/authorization/config/: AuthorizationServerConfig.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/authorization/data/: Role.java  User.java  UserRepository.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/authorization/provider/: CustomTokenEnhancer.java  CustomUserDetailsService.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/config/: AuthorizationServerConfig.java  Const.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java  WebMvcConfig.java  WebSecurityConfig.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/entity/: AppUser.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/model/: Welcome.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/provider/: CustomTokenEnhancer.java  CustomUserDetailsService.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/provider/endpoint/: RevokeTokenEndpoint.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/repository/: AppUserRepository.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/resources/: Admin.java  Hello.java  Token.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/java/cn/webfuse/cloud/uaa/service/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/resources/: application.properties
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/main/resources/db/: data.sql  schema.sql
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/test/java/cn/webfuse/cloud/uaa/: UaaApplicationTest.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/test/java/cn/webfuse/cloud/uaa/config/: TestConfig.java
smart-webfuse-cloud/smart-webfuse-cloud-service-uaa/src/test/java/cn/webfuse/cloud/uaa/resources/: HelloE2ETest.java  HelloMockUserTest.java  HelloMvcTest.java
(+310 files in other folders)
