spring.datasource.jdbc-url=jdbc:mysql://rm-wz9515p648o5t6is9o.mysql.rds.aliyuncs.com/service_uaa?useSSL=false
spring.datasource.url=jdbc:mysql://rm-wz9515p648o5t6is9o.mysql.rds.aliyuncs.com/service_uaa?useSSL=false
spring.datasource.username=service_uaa
spring.datasource.password=DynaMax@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=25

spring.custom.datasource.names=uaa_ds
spring.custom.datasource.uaa_ds.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.uaa_ds.url=jdbc:mysql://rm-wz9515p648o5t6is9o.mysql.rds.aliyuncs.com/service_uaa?useSSL=false
spring.custom.datasource.uaa_ds.jdbc-url=jdbc:mysql://rm-wz9515p648o5t6is9o.mysql.rds.aliyuncs.com/service_uaa?useSSL=false
spring.custom.datasource.uaa_ds.username=service_uaa
spring.custom.datasource.uaa_ds.password=DynaMax@2017

webfuse.debug-mode=true
